<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>

    <style>
        body {
        background-color: #4dae52;
        font-family: "Asap", sans-serif;
        }

        .login {
        overflow: hidden;
        background-color: white;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
        -moz-transition: -moz-transform 300ms, box-shadow 300ms;
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
        }
        .login::before, .login::after {
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 45%;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 40%;
        z-index: -1;
        }
        .login::before {
        left: 40%;
        bottom: -130%;
        background-color: rgba(69, 105, 144, 0.15);
        -webkit-animation: wawes 6s infinite linear;
        -moz-animation: wawes 6s infinite linear;
        animation: wawes 6s infinite linear;
        }
        .login::after {
        left: 35%;
        bottom: -125%;
        background-color: rgba(2, 128, 144, 0.2);
        -webkit-animation: wawes 7s infinite;
        -moz-animation: wawes 7s infinite;
        animation: wawes 7s infinite;
        }
        .login > input {
        font-family: "Asap", sans-serif;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        background: white;
        width: 100%;
        border: 0;
        padding: 10px 10px;
        margin: 15px -10px;
        }
        .login > button {
        font-family: "Asap", sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        width: 80px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: #4dae52;
        -webkit-transition: background-color 300ms;
        -moz-transition: background-color 300ms;
        transition: background-color 300ms;
        }
        .login > button:hover {
        background-color: #4dae52;
        }

        @-webkit-keyframes wawes {
        from {
            -webkit-transform: rotate(0);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
        }
        @-moz-keyframes wawes {
        from {
            -moz-transform: rotate(0);
        }
        to {
            -moz-transform: rotate(360deg);
        }
        }
        @keyframes wawes {
        from {
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
        }
        to {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 12px;
        }

        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
            box-shadow: 0 0 20px black;
        }
        .content-table thead tr{
            background-color: #4dae52;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .content-table thead, tr{
            text-align: center;
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        /* .content-table tbody tr{
            border-bottom: 1px solid lightgray;
        } */
        
        .content-table tbody tr:nth-of-type(even){
            opacity: 70%;
            background-color: #4dae52;
            color: white;
        }
    </style>
</head>
<body>
    <form class="login" method = 'POST'>
        <h1>Ticket Booked</h1>
        <h5>Train Number: {{ticket_list[0]}}</h5>
        <h5>PNR: {{ticket_list[9]}}</h5>
        <h5>Seat Number: {{ticket_list[10]}}</h5>
        <h5>Source: {{ticket_list[1]}}</h5>
        <h5>Destination: {{ticket_list[2]}}</h5>
        <h5>Departure Time: {{ticket_list[3]}}</h5>
        <h5>Arrival Time: {{ticket_list[4]}}</h5>
        <h5>Date: {{ticket_list[5]}}</h5>
        
        <h3>Passenger Information</h3>
        <h5>Passenger Name: {{ticket_list[6]}}</h5>
        <h5>Age: {{ticket_list[7]}}</h5>
        <h5>Gender: {{ticket_list[8]}}</h5>
        <h5>Rs 3000</h5>
        <button type="submit" >YAY</button>
    </form>
</body>
</html>

